<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MetaOs Clients | MetaOS Docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/docs/favicon.ico">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#732ad2">
    <meta name="description" content="Developer documentation for the MetaOS">
    <meta name="theme-color" content="#732ad2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.9f4aaddc.css" as="style"><link rel="preload" href="/docs/assets/js/app.8eec186a.js" as="script"><link rel="preload" href="/docs/assets/js/3.ef547447.js" as="script"><link rel="preload" href="/docs/assets/js/40.e8d55a27.js" as="script"><link rel="preload" href="/docs/assets/js/4.543fae8f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8cef8d6b.js"><link rel="prefetch" href="/docs/assets/js/11.25fd7d6f.js"><link rel="prefetch" href="/docs/assets/js/12.98bd9ccc.js"><link rel="prefetch" href="/docs/assets/js/13.58bea21f.js"><link rel="prefetch" href="/docs/assets/js/14.4e1bc660.js"><link rel="prefetch" href="/docs/assets/js/15.82e017a7.js"><link rel="prefetch" href="/docs/assets/js/16.ede99731.js"><link rel="prefetch" href="/docs/assets/js/17.8af013a8.js"><link rel="prefetch" href="/docs/assets/js/18.f655b7f9.js"><link rel="prefetch" href="/docs/assets/js/19.36be0543.js"><link rel="prefetch" href="/docs/assets/js/20.39823d63.js"><link rel="prefetch" href="/docs/assets/js/21.6d92df81.js"><link rel="prefetch" href="/docs/assets/js/22.ec9760e0.js"><link rel="prefetch" href="/docs/assets/js/23.2a691bc4.js"><link rel="prefetch" href="/docs/assets/js/24.c03671b9.js"><link rel="prefetch" href="/docs/assets/js/25.0fbb5496.js"><link rel="prefetch" href="/docs/assets/js/26.c3a4e4b7.js"><link rel="prefetch" href="/docs/assets/js/27.a332de22.js"><link rel="prefetch" href="/docs/assets/js/28.40f2ab04.js"><link rel="prefetch" href="/docs/assets/js/29.8deefc30.js"><link rel="prefetch" href="/docs/assets/js/30.a5d7b07c.js"><link rel="prefetch" href="/docs/assets/js/31.be2aff5c.js"><link rel="prefetch" href="/docs/assets/js/32.b22e5d65.js"><link rel="prefetch" href="/docs/assets/js/33.09c60894.js"><link rel="prefetch" href="/docs/assets/js/34.11971111.js"><link rel="prefetch" href="/docs/assets/js/35.3add035c.js"><link rel="prefetch" href="/docs/assets/js/36.90ed3117.js"><link rel="prefetch" href="/docs/assets/js/37.934d3e5d.js"><link rel="prefetch" href="/docs/assets/js/38.f8309a82.js"><link rel="prefetch" href="/docs/assets/js/39.f556ae9c.js"><link rel="prefetch" href="/docs/assets/js/41.c14af8b9.js"><link rel="prefetch" href="/docs/assets/js/42.b9e694f9.js"><link rel="prefetch" href="/docs/assets/js/43.155a141a.js"><link rel="prefetch" href="/docs/assets/js/44.f2f2495e.js"><link rel="prefetch" href="/docs/assets/js/45.57bcb2d7.js"><link rel="prefetch" href="/docs/assets/js/46.6a4b9ff9.js"><link rel="prefetch" href="/docs/assets/js/47.948f2a3c.js"><link rel="prefetch" href="/docs/assets/js/48.1daa61af.js"><link rel="prefetch" href="/docs/assets/js/49.51fd92db.js"><link rel="prefetch" href="/docs/assets/js/5.09ebcc9e.js"><link rel="prefetch" href="/docs/assets/js/50.4f295683.js"><link rel="prefetch" href="/docs/assets/js/51.c93adaab.js"><link rel="prefetch" href="/docs/assets/js/52.db172170.js"><link rel="prefetch" href="/docs/assets/js/53.af9d8f71.js"><link rel="prefetch" href="/docs/assets/js/54.8031e252.js"><link rel="prefetch" href="/docs/assets/js/55.4f6638fc.js"><link rel="prefetch" href="/docs/assets/js/56.a2a8d319.js"><link rel="prefetch" href="/docs/assets/js/57.11fbe5a7.js"><link rel="prefetch" href="/docs/assets/js/58.dee4adc2.js"><link rel="prefetch" href="/docs/assets/js/59.4cf30fc5.js"><link rel="prefetch" href="/docs/assets/js/6.53bd7877.js"><link rel="prefetch" href="/docs/assets/js/60.947e933e.js"><link rel="prefetch" href="/docs/assets/js/61.04f50cec.js"><link rel="prefetch" href="/docs/assets/js/62.b4a2133e.js"><link rel="prefetch" href="/docs/assets/js/63.84b58c65.js"><link rel="prefetch" href="/docs/assets/js/64.f82cfbce.js"><link rel="prefetch" href="/docs/assets/js/65.7d0a9885.js"><link rel="prefetch" href="/docs/assets/js/7.d74dec53.js"><link rel="prefetch" href="/docs/assets/js/8.f3c5c757.js"><link rel="prefetch" href="/docs/assets/js/9.1361b49a.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.f68603d6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.9f4aaddc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/en/" class="home-link router-link-active"><img src="/docs/favicon.ico" alt="MetaOS Docs" class="logo"> <span class="site-name can-hide">MetaOS Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/metaos-labs/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/metaos-labs/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ABOUT MetaOS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>For Web3 User</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Basic Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/for_web3_user/transactions.html" class="sidebar-link">Transactions</a></li><li><a href="/docs/en/for_web3_user/tokens.html" class="sidebar-link">Tokens</a></li><li><a href="/docs/en/for_web3_user/gas-and-fees.html" class="sidebar-link">Gas and Fees</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Digital Wallets</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Account Keys</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Links</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>For Web3 Developer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/for_web3_dev/quick_connect.html" class="sidebar-link">Quick Connect</a></li><li><a href="/docs/en/for_web3_dev/guides.html" class="sidebar-link">Guides</a></li><li><a href="/docs/en/for_web3_dev/metaos_client.html" aria-current="page" class="active sidebar-link">MetaOs Clients</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/en/for_web3_dev/localnet.html" class="sidebar-link">LocalNet</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Ethereum Tooling</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Ethereum JSON-RPC</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/en/for_web3_dev/wasm.html" class="sidebar-link">Smart Contract</a></li><li><a href="/docs/en/for_web3_dev/cosmos_grpc.html" class="sidebar-link">Cosmos gRPC &amp; REST API</a></li><li><a href="/docs/en/for_web3_dev/tendermint_rpc.html" class="sidebar-link">Tendermint RPC</a></li><li><a href="/docs/en/for_web3_dev/ts.html" class="sidebar-link">Typescript SDK</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>For Validator&amp;Delegators</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/for_validator/overview.html" class="sidebar-link">Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Installation &amp; Run a Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Validator Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/en/for_validator/disk_usage.html" class="sidebar-link">Disk Usage Optimization</a></li><li><a href="/docs/en/for_validator/snapshot.html" class="sidebar-link">Snapshot</a></li><li><a href="/docs/en/for_validator/faq.html" class="sidebar-link">Validator FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metaos-clients"><a href="#metaos-clients" class="header-anchor">#</a> MetaOs Clients</h1> <p>The MetaOS supports different clients in order to support Cosmos and Ethereum transactions and queries:</p> <table><thead><tr><th style="text-align:left;"></th> <th>Description</th> <th>Default Port</th></tr></thead> <tbody><tr><td style="text-align:left;">Cosmos gRPC</td> <td>Query or send MetaOS transactions using gRPC</td> <td>9090</td></tr> <tr><td style="text-align:left;">Cosmos REST (gRPC-Gateway)</td> <td>Query or send MetaOS transactions using an HTTP RESTful API</td> <td>9091</td></tr> <tr><td style="text-align:left;">Ethereum JSON-RPC</td> <td>Query Ethereum-formatted transactions and blocks or send Ethereum txs using JSON-RPC</td> <td>8545</td></tr> <tr><td style="text-align:left;">Ethereum Websocket</td> <td>Subscribe to Ethereum logs and events emitted in smart contracts.</td> <td>8586</td></tr> <tr><td style="text-align:left;">Tendermint RPC</td> <td>Subscribe to Ethereum logs and events emitted in smart contracts.</td> <td>26657</td></tr> <tr><td style="text-align:left;">Tendermint Websocket</td> <td>Query transactions, blocks, consensus state, broadcast transactions, etc.</td> <td>26657</td></tr> <tr><td style="text-align:left;">Command Line Interface (CLI)</td> <td>Query or send MetaOS transactions using your Terminal or Console.</td> <td>N/A</td></tr></tbody></table> <h3 id="cosmos-grpc"><a href="#cosmos-grpc" class="header-anchor">#</a> Cosmos gRPC</h3> <p>MetaOS exposes gRPC endpoints for all the integrated Cosmos SDK modules. This makes it easier for wallets and block explorers to interact with the Proof-of-Stake logic and native Cosmos transactions and queries.</p> <h4 id="cosmos-grpc-gateway-http-rest"><a href="#cosmos-grpc-gateway-http-rest" class="header-anchor">#</a> Cosmos gRPC-Gateway (HTTP REST)</h4> <p><a href="https://grpc-ecosystem.github.io/grpc-gateway/" target="_blank" rel="noopener noreferrer">gRPC-Gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> reads a gRPC service definition and generates a reverse-proxy server which translates RESTful JSON API into gRPC. With gRPC-Gateway, users can use REST to interact the Cosmos gRPC service.</p> <p>See the list of supported gRPC-Gateway API endpoints for the MetaOS testnet (here)[https://node.metaos.im].</p> <h3 id="ethereum-json-rpc"><a href="#ethereum-json-rpc" class="header-anchor">#</a> Ethereum JSON-RPC</h3> <p>MetaOS supports most of the standard JSON-RPC APIs to connect with existing Ethereum-compatible web3 tooling.</p> <h3 id="ethereum-websocket"><a href="#ethereum-websocket" class="header-anchor">#</a> Ethereum Websocket</h3> <p>Then, start a websocket subscription with ws</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># connect to tendermint websocet at port 8546 as defined above</span>
ws ws://localhost:8546/
<span class="token comment"># subscribe to new Ethereum-formatted block Headers</span>
<span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1</span>, <span class="token string">&quot;method&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;eth_subscribe&quot;</span>, <span class="token string">&quot;params&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;newHeads&quot;</span>, <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span> <span class="token punctuation">{</span><span class="token string">&quot;jsonrpc&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;2.0&quot;</span>,<span class="token string">&quot;result&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;0x44e010cb2c3161e9c02207ff172166ef&quot;</span>,<span class="token string">&quot;id&quot;</span>:1<span class="token punctuation">}</span>
</code></pre></div><h3 id="tendermint-websocket"><a href="#tendermint-websocket" class="header-anchor">#</a> Tendermint Websocket</h3> <p>Tendermint Core provides a Websocket connection to subscribe or unsubscribe to Tendermint ABCI events.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;subscribe&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tm.event='&lt;event_value&gt;' AND eventType.eventAttribute='&lt;attribute_value&gt;'&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="list-of-tendermint-events"><a href="#list-of-tendermint-events" class="header-anchor">#</a> List of Tendermint Events</h4> <p>The main events you can subscribe to are:</p> <ul><li><code>NewBlock</code>: Contains <code>events</code> triggered during <code>BeginBlock</code> and <code>EndBlock</code>.</li> <li><code>Tx</code>: Contains <code>events</code> triggered during <code>DeliverTx</code> (i.e. transaction processing).</li> <li><code>ValidatorSetUpdates</code>: Contains validator set updates for the block.</li></ul> <p>List of all Tendermint event keys:</p> <table><thead><tr><th></th> <th>Event Type</th> <th>Categories</th></tr></thead> <tbody><tr><td>Subscribe to a specific event</td> <td><code>&quot;tm.event&quot;</code></td> <td><code>block</code></td></tr> <tr><td>Subscribe to a specific transaction</td> <td><code>tx.hash</code></td> <td><code>block</code></td></tr> <tr><td>Subscribe to transactions at a specific block height</td> <td><code>tx.height</code></td> <td><code>block</code></td></tr> <tr><td>Index <code>BeginBlock</code> and <code>Endblock</code> events</td> <td><code>block.height</code></td> <td><code>block</code></td></tr> <tr><td>Subscribe to ABCI <code>BeginBlock</code> events</td> <td><code>begin_block</code></td> <td><code>block</code></td></tr> <tr><td>Subscribe to ABCI <code>EndBlock</code> events</td> <td><code>end_block</code></td> <td><code>consensus</code></td></tr></tbody></table> <p>Below is a list of values that you can use to subscribe for the <code>tm.event</code> type:</p> <table><thead><tr><th></th> <th>Event Type</th> <th>Categories</th></tr></thead> <tbody><tr><td>New block</td> <td><code>&quot;NewBlock&quot;</code></td> <td><code>block</code></td></tr> <tr><td>New block header</td> <td><code>NewBlockHeader</code></td> <td><code>block</code></td></tr> <tr><td>New Byzantine Evidence</td> <td><code>NewEvidence</code></td> <td><code>block</code></td></tr> <tr><td>New transaction</td> <td><code>Tx</code></td> <td><code>block</code></td></tr> <tr><td>Validator set updated</td> <td><code>ValidatorSetUpdates</code></td> <td><code>block</code></td></tr> <tr><td>Block sync status</td> <td><code>BlockSyncStatus</code></td> <td><code>consensus</code></td></tr> <tr><td>lock</td> <td><code>Lock</code></td> <td><code>consensus</code></td></tr> <tr><td>New consensus round</td> <td><code>NewRound</code></td> <td><code>consensus</code></td></tr> <tr><td>Polka</td> <td><code>Polka</code></td> <td><code>consensus</code></td></tr> <tr><td>Relock</td> <td><code>Relock</code></td> <td><code>consensus</code></td></tr> <tr><td>State sync status</td> <td><code>StateSyncStatus</code></td> <td><code>consensus</code></td></tr> <tr><td>Timeout propose</td> <td><code>TimeoutPropose</code></td> <td><code>consensus</code></td></tr> <tr><td>Timeout wait</td> <td><code>TimeoutWait</code></td> <td><code>consensus</code></td></tr> <tr><td>Unlock</td> <td><code>Unlock</code></td> <td><code>consensus</code></td></tr> <tr><td>Block is valid</td> <td><code>ValidBlock</code></td> <td><code>consensus</code></td></tr> <tr><td>Consensus vote</td> <td><code>Vote</code></td> <td><code>consensus</code></td></tr></tbody></table> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>ws ws://localhost:26657/websocket
<span class="token operator">&gt;</span> <span class="token punctuation">{</span> <span class="token string">&quot;jsonrpc&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2.0&quot;</span>, <span class="token string">&quot;method&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;subscribe&quot;</span>, <span class="token string">&quot;params&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;tm.event='ValidatorSetUpdates'&quot;</span><span class="token punctuation">]</span>, <span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre></div><p>Example response:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;result&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tm.event='ValidatorSetUpdates'&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tendermint/event/ValidatorSetUpdates&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;validator_updates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;09EAD022FD25DE3A02E64B0FE9610B1417183EE4&quot;</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;pub_key&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tendermint/PubKeyEd25519&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ww0z4WaZ0Xg+YI10w43wTWbBmM3dpVza4mmSQYsd0ck=&quot;</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;voting_power&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
                  <span class="token property">&quot;proposer_priority&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h3> <p>Users can use the metaosd binary to interact directly with an MetaOS node though the CLI.</p> <ul><li>Transactions: <code>metaosd tx</code> <br>
The list of available commands are:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Available Commands:
  authz               Authorization transactions subcommands
  bank                Bank transaction subcommands
  broadcast           Broadcast transactions generated offline
  crisis              Crisis transactions subcommands
  decode              Decode a binary encoded transaction string
  deflation           deflation transactions subcommands
  delayed             delayed transactions subcommands
  distribution        Distribution transactions subcommands
  encode              Encode transactions generated offline
  erc20               erc20 subcommands
  evidence            Evidence transaction subcommands
  evm                 evm transactions subcommands
  feegrant            Feegrant transactions subcommands
  gov                 Governance transactions subcommands
  ibc                 IBC transaction subcommands
  ibc-transfer        IBC fungible token transfer transaction subcommands
  monitoring-provider monitoringp transactions subcommands
  multisign           Generate multisig signatures <span class="token keyword">for</span> transactions generated offline
  multisign-batch     Assemble multisig transactions <span class="token keyword">in</span> batch from batch signatures
  nft                 nft transactions subcommands
  pool-incentives     pool-incentives transactions subcommands
  sign                Sign a transaction generated offline
  sign-batch          Sign transaction batch files
  slashing            Slashing transaction subcommands
  staking             Staking transaction subcommands
  swap                swap transactions subcommands
  token               token transactions subcommands
  validate-signatures validate transactions signatures
  vesting             Vesting transaction subcommands
  wasm                Wasm transaction subcommands
</code></pre></div><ul><li>Transactions: <code>metaosd query</code> <br>
The list of available commands are:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Available Commands:
  account                  Query <span class="token keyword">for</span> account by address
  auth                     Querying commands <span class="token keyword">for</span> the auth module
  authz                    Querying commands <span class="token keyword">for</span> the authz module
  bank                     Querying commands <span class="token keyword">for</span> the bank module
  block                    Get verified data <span class="token keyword">for</span> a the block at given height
  deflation                Querying commands <span class="token keyword">for</span> the deflation module
  delayed                  Querying commands <span class="token keyword">for</span> the delayed module
  distribution             Querying commands <span class="token keyword">for</span> the distribution module
  epochs                   Querying commands <span class="token keyword">for</span> the epochs module
  erc20                    Querying commands <span class="token keyword">for</span> the erc20 module
  evidence                 Query <span class="token keyword">for</span> evidence by <span class="token builtin class-name">hash</span> or <span class="token keyword">for</span> all <span class="token punctuation">(</span>paginated<span class="token punctuation">)</span> submitted evidence
  evm                      Querying commands <span class="token keyword">for</span> the evm module
  feegrant                 Querying commands <span class="token keyword">for</span> the feegrant module
  feemarket                Querying commands <span class="token keyword">for</span> the fee market module
  gov                      Querying commands <span class="token keyword">for</span> the governance module
  ibc                      Querying commands <span class="token keyword">for</span> the IBC module
  ibc-transfer             IBC fungible token transfer query subcommands
  inflation                Querying commands <span class="token keyword">for</span> the inflation module
  monitoring-provider      Querying commands <span class="token keyword">for</span> the monitoringp module
  nft                      Querying commands <span class="token keyword">for</span> the nft module
  params                   Querying commands <span class="token keyword">for</span> the params module
  pool-incentives          Querying commands <span class="token keyword">for</span> the pool-incentives module
  slashing                 Querying commands <span class="token keyword">for</span> the slashing module
  staking                  Querying commands <span class="token keyword">for</span> the staking module
  swap                     Querying commands <span class="token keyword">for</span> the swap module
  tendermint-validator-set Get the full tendermint validator <span class="token builtin class-name">set</span> at given height
  token                    Querying commands <span class="token keyword">for</span> the token module
  tx                       Query <span class="token keyword">for</span> a transaction by hash, <span class="token string">&quot;&lt;addr&gt;/&lt;seq&gt;&quot;</span> combination or comma-separated signatures <span class="token keyword">in</span> a committed block
  txs                      Query <span class="token keyword">for</span> paginated transactions that match a <span class="token builtin class-name">set</span> of events
  upgrade                  Querying commands <span class="token keyword">for</span> the upgrade module
  wasm                     Querying commands <span class="token keyword">for</span> the wasm module
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/metaos-labs/docs/edit/main/docs/en/for_web3_dev/metaos_client.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/for_web3_dev/guides.html" class="prev">
        Guides
      </a></span> <span class="next"><a href="/docs/en/for_web3_dev/localnet.html">
        LocalNet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/docs/assets/js/app.8eec186a.js" defer></script><script src="/docs/assets/js/3.ef547447.js" defer></script><script src="/docs/assets/js/40.e8d55a27.js" defer></script><script src="/docs/assets/js/4.543fae8f.js" defer></script>
  </body>
</html>
